# matrix-datasets

./: README.md  build.gradle  release.md  settings.gradle
src/main/groovy/se/alipsa/groovy/datasets/: Dataset.groovy
src/main/groovy/se/alipsa/groovy/matrixdata/: Dataset.groovy
src/main/groovy/se/alipsa/groovy/matrixdata/util/: FileUtil.groovy
src/main/resources/data/: Iris.csv
src/test/groovy/datasets/: DatasetTest.groovy
src/test/groovy/matrixdata/: DatasetTest.groovy
